html {

	//  @include desktop {
	//    font-size: 15px;
	//  }
	@include tablets {
		font-size: 14px;
	}
}

body,
html {
	height: 100%;
}

body {
	font-family: 'Open Sans', Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.42;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: $text-color;
}

.wrapper {
	overflow: hidden;
	min-height: 100%;
	position: relative;
}

.container {
	margin: 0 auto;
	max-width: 1480px;
	width: 95%;
	// width: 1490px;

	@include phones {
		width: 85%;
	}
}

.fullscreen-section {
	height: 100vh;
	min-height: 650px;
}

button {
	border: 0;
	cursor: pointer;
}

* {
	box-sizing: border-box;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	margin: 0;
}

p {
	margin: 0;
	padding: 0;
}

button[type="button"] {
	cursor: pointer;
	background-color: transparent;
}

a {
	color: inherit;
	cursor: pointer;
	text-decoration: none;
	transition: .7s;
}

img {
	display: block;
	max-width: 100%;
	max-height: 100%;
}

.promo-wrap {
	background-image: url(../images/content/promo/promo-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	clip-path: polygon(0% 0%, 100% 0, 100% 93%, 70% 100%, 0 93%);
}


.text {
	font-size: 17px;
	color: 	rgba(#fff, .5);
	font-weight: 600;
	line-height: 1.88;
}

.text--dark  {
		color: #100022;
}
.section-title {
	color: #fff;
	font-size: 36px;
	font-weight: 700;
			
}

.section-title--dark {
	color: #100022;
}

.section-title--white {
color: #fff;
}

.text--grey {
	color: #9a9da1;
}