.about {
	padding-top: 5%;
	padding-bottom: 10%;
}
.container--about {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	width: 50%;
//	justify-content: space-between;
	
	@include tabletsb {
		width: 80%;
	}
	
}


.about__col--left {
//	width: 40%;
	margin-right: 50px;
	
}

.about__img-wrap {

	/* margin-left: 20%; */
//	margin-right: 5%;
	overflow: hidden;
	border-radius: 50%;
	width: 200px;
	height: 200px;
	margin-bottom: 30px;
	

}

.about__img {
	object-fit: cover;
	width: 100%;

}


.about__anket-row {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 30px;
}

.about__anket-key {
	width: 50%;
	color: rgba(#fff, .15);

}

.about__anket-value {
	width: 50%;
	color: #fff;
}

.about__content {
	text-align: left;
}

.about__title {
	margin-bottom: 30px;
}
.about__text {
	margin-bottom: 30px;
	padding: 0;
}
.about__info {
	font-weight: 400;
	font-style: italic;
	padding-top: 50px;
}
