.feedback {
	color: #fff;
}


.feedback__title {
	font-size: 36px;
	margin-bottom: 80px;
}

.feedback__form {
	max-width: 50%;
}

.feedback__row {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	margin-bottom: 40px;

	.feedback__lbl {
		width: 48%;
	}
}

.feedback__lbl {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	position: relative;
	//	
	//	&:before {
	//		content: '';
	//		width: 35px;
	//		height: 35px;
	//		display: block;
	//		background-repeat: no-repeat;
	//		position: absolute;
	//		top: 50%;
	//		transform: translateY(-50%);
	//		left: 0;
	//		background: svg-load('user.svg', fill=$text-color, width=100%, height=100%);
	//		
	//	}

}

.feedback__input-title {
	color: #fff;
	margin-bottom: 20px;
}

.feedback__input {
	background-color: transparent;
	border: none;
	border-bottom: 2px solid #FFF;
	color: #fff;
	font-size: 18px;
	font-weight: 700;

	padding: 15px 0 15px 50px;

	background-size: 40px 40px;


}

.feedback__input:-moz-placeholder {
	color: #fff;
}

.feedback__input--ta {
	resize: none;
	line-height: 1.6;
	padding-bottom: 0;
	margin-bottom: 60px;
	background: svg-load('message.svg', fill=$text-color, width=100%, height=100%) no-repeat;
	background-size: 40px 40px;
}

.feedback__btn {
	color: #fff;
	background-color: $blue;
	transition: .7s;
	font-size: 18px;
	text-transform: uppercase;
	padding: 35px 120px;
	border-radius: 60px;
	font-weight: 700;
	margin-bottom: 140px;
	
	&:hover {
		background-color: #fff;
		color: $blue;
	}

}

#feedback-name {
	background: svg-load('user.svg', fill=$text-color, width=100%, height=100%) no-repeat;
	background-size: 40px 40px;

}

#feedback-email {
	background: svg-load('envelope.svg', fill=$text-color, width=100%, height=100%) no-repeat;
	background-size: 40px 40px;

}
