.hero {
	color: #fff;
	padding-bottom: 15px;
	margin-bottom: 50px;
	height: 100vh;
	

}


.container--hero {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	min-height: 650px;
}

.hero__title {
	color: #fff;
	font-size: 62px;
	font-weight: 800;
	width: 30%;
	line-height: 1;
	margin-top: 15%;
	
}

.hero__scroll {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	
	&:hover {
		.hero__scroll-text {
			color: #fff;
		}
	}
}

.hero__scroll-text {
	margin-right: 15px;
	transition: .7s;
}

.hero__scroll-wrap {
	width: 19px;
	height: 30px;
	border-radius: 10px;
	border: 1px solid  #fff;
	padding: 2px;
	display: block;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	
	transition: .7s;
	
	&:before, &:after {
		width: 3px;
		height: 3px;
		border-bottom-left-radius: 50%;
		background-color: #fff;
		content: '';
			margin-top: 3px;
		transition: .7s;
	}
	
	&:after {
		order: 2;
	
	}
}

.hero__scroll-icon {
	fill: #fff;
//	width: 50%;
	transform: rotate(90deg);
	order: 3;
}