.nav.nav--header {
	@include tabletsb {
		order: 3;

	}

}

.nav.nav--header.active {
	.nav__btn {
		z-index: 10;
		position: fixed;
		right: 5%;
		top: 70px;

		.nav__btn-line,
		&:after,
		&:before {
			background-color: $text-color;
		}

		.nav__btn-line {
			background-color: transparent;
		}

		&:after {
			transform: rotate(45deg);
		}

		&:before {
			transform: rotate(-45deg);
			top: 0;
		}


	}


	.nav__block {
		width: 50%;
		
		@include phones {
			width: 100%;
			z-index: 2;
		}
	}

}



.nav__list {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;

}

.nav__item {
	margin-right: 60px;

	&:last-child {
		margin-right: 0;

	}



}

.nav__link {
	font-size: 16px;

	white-space: nowrap;

	&:hover {
		opacity: .5;
	}

	@include tabletsb {

		font-size: 18px;
	}
}

.nav__link.active {
	font-weight: 700;
}

.socials.nav__socials {
	display: none;


}

.nav--header {
	.nav__btn {
		display: none;
		padding: 0;

		@include tabletsb {
			display: block;
			width: 30px;
			height: 30px;
			position: relative;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;
			transition: .7s;

			.nav__btn-line,
			&:after,
			&:before {
				width: 100%;
				height: 3px;
				border-radius: 5px;
				background-color: #fff;
				position: absolute;
				left: 0;
				content: '';
				transition: .7s;
			}

			&:after {
				top: 0;
			}

			&:before {
				bottom: 0;
			}

			&:hover {
				transform: scale(1.1);
			}
		}

	}

	.nav__block {
		@include tabletsb {
			transition: width, .7s;
			position: fixed;
			right: 0;
			top: 0;
			height: 100vh;

			background-color: #fff;

			width: 0;


		}

		.nav__item {
			@include tabletsb {
				margin-right: 0;
				margin-bottom: 10px;
				font-size: 48px;
			}
		}
	}

	.nav__list {


		@include tabletsb {
			color: $text-color;
			flex-direction: column;
			margin-top: 50%;
			margin-bottom: 30px;
			padding: 0 40px;


		}
	}

	.socials.nav__socials {
		@include tabletsb {

			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			padding: 0 40px;
		}

		.socials__link {
			width: 30px;
			height: 30px;

		}

		.socials__icon {
			fill: $text-color;
			width: 100%;
		}
	}
}

.nav--footer {
	.nav__item {
			@include tabletsb {
				margin-right: 15px;
				
			}
		}
}