.parallax {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.promo-wrap__img {
	width: 100%;
//	height: 100%
	position: absolute;
	z-index: -1;
}

.promo-wrap__img-1 {
	//сцена
	left: 0;
	top: 0;
	
	
	
}

.promo-wrap__img-2 {
	//зрители верх
	left: 0;
	top: 30%;
	
	@include desktop {
		top: 15%;
	}


}

.promo-wrap__img-3 {
	//туман
	left: 0;
	top: 19%;

}

.promo-wrap__img-4 {
	//зрители средние
	left: 0;
	top: 20%;

}

.promo-wrap__img-5 {
	//туман (невидим)
	left: 0;
	top: 11%;
	

}

.promo-wrap__img-6 {
	//зрители низ
	left: 0;
	top: 25%;
	bottom: 39%;

}

.promo-wrap__img-7 {
	//темный квадрат
	left: 0;
	bottom: 0;
	top:39%;

}

.promo-wrap__img-8 {
	//блетски
	left: 0;
	top: 23%;
	bottom: 20%;

}

.promo-wrap__img-9 {
	//еще блестки
	left: 0;
	bottom: 0;

}

.parallax__bg {
//	@include tablets {
//		display: none;
//	}
}