.rew {
	background-image: url(../images/content/rew/rew-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.rew__header {
	padding-top: 150px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	margin-bottom: 70px;
}

.rew__title {

	margin-right: 100px;
}

.rew__arrow {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 1px solid #ccc;
	color: #ccc;
	transition: .7s;

	&:hover {
		color: #fff;
		border: 1px solid #fff;
	}
}

.rew__arrow--left {
	margin-right: 15px;
}

.rew__slider {
	width: 60%;
	margin-bottom: 100px;
	overflow: hidden;
}

.rew__list {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: flex-start;
//	width: 100%;
//	
	
	transition: 1.7s;
	
}

.rew__slide {
	width: 48%;
	flex-shrink: 0;
	
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	&:nth-child(2n+1) {
		margin-right: 4%;

	}


}

.rew__text {
//	height: 50%;
	margin-bottom: 30px;
	line-height: 1.6em;
	height: calc(1.6em * 4);
	overflow: hidden;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	
	&:before {
		content: '';
		width: 60px;
		height: 60px;
		display: block;
		margin-right: 30px;
		background-color: #fff;
		flex-shrink: 0;
		background: svg-load('quote.svg', fill=#1b0e2b, width=100%, height=100%);
	}
}

.rew__row {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
//	height: 30%;
}

.rew__img-wrap {
	width: 85px;
	height: 85px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
	flex-shrink: 0;
}

.rew__img {
	object-position: top;
//	object-fit: contain;
	width: 100%;
}

.rew__name {
	color: #fff;
	font-size: 16px;
}

