.skills {
	background: url(../images/content/skills/text.svg);
	background-repeat: no-repeat;
	position: relative;


	display: flex;
}

.container--skills {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;

	@include tabletsb {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
}

.skills__guitar-wrap {
	margin-top: -400px;
	flex-shrink: 0;
	margin-right: 50px;
	width: 470px;
	height: 1142px;
	position: relative;

	&:before {
		content: '';
		width: 530px;
		height: 530px;
		position: absolute;
		left: 0;
		bottom: 0;
		background: svg-load('rock.svg', fill=#f3f3f3, width=100%, height=100%) center 110% no-repeat;
		z-index: -1;
	}



	@include desktop {
		margin-left: -10%;
	}

	@include tabletsb {
		order: 3;
		height: 650px;
		width: 300px;
		transform: rotate(90deg);
		margin: 0;

		&:before {
			transform: rotate(-90deg);
			top: 0;
			left: -50%;
		}

	}

}


.skills__container {
	padding: 50px 0;
	
	@include tabletsb {
		padding-bottom: 0;
	}

}

.skills__title {
	@include tabletsb {
		width: 50%;
		margin: 0 auto;
	}
}

.skills__text {
	margin-bottom: 50px;

	@include tabletsb {
		width: 50%;
		margin: 0 auto 50px;
	}
}

.skills__item-title {
	margin-bottom: 30px;
	font-weight: 700;
}

.skills__item-list {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;

	@include desktop {
		flex-wrap: wrap;
	}

	@include tabletsb {
		justify-content: center;
	}

}

.skills__item {
	@include tabletsb {
		margin-bottom: 30px;
		
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.skills__circle {
	width: 154px;
	height: 154px;
	position: relative;
	stroke-width: 10px
}

.skills__subtitle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

}

.skill__circle-shape {
	fill: #fff;

}

.skill__circle_under {
	//	stroke-width: 10px;
	stroke: #ccc;
	width: 100%;
}

.skill__circle_abov {
	//		stroke-width: 5px;
	stroke-dasharray: 251;
	width: 100%;
}
