.socials {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.socials__item {
	margin-right: 20px;
	
	&:last-child {
		margin-right: 0;
	}
}
.socials__link {
	width: 50px;
	height: 50px;
	overflow: hidden;
	display: block;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	
	
}

.socials__link--footer {
	border: 1px solid #ccc;
	border-radius: 50%;
	
	transition: .7s;
	
	&:hover {
		border-color: #fff;
		.socials__icon {
			fill: #fff;
		}
	}
}

.socials__icon {
	fill: #ccc;
	width: 50%;
	transition: .7s;
	
	&:hover {
		fill: #fff;
	}
}