.works {
	background-color: #f8f8f8;
}

.container--works {
	width: 95%;
	margin: 0 auto;
	padding: 150px 0;

	@include tabletsb {
		padding: 70px 0;
	}


}

.works__title {
	margin-bottom: 50px;
	color: $text-color;
}

.works__row {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;

	@include tabletsb {
		flex-direction: column;
		width: 100%;
		margin: 0 auto;
	}
}

.works__col-left {
	width: 60%;
	flex-shrink: 0;

	@include tabletsb {
		width: 100%;
		margin: 0 auto 50px;
	}


}


.works__slider {
	position: relative;
	width: 100%;
	height: 556px;

	@include tabletsb {
		width: 95%;

	}
}

.works__img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.works__control {
	position: absolute;
	width: 80%;
	right: 0;
	bottom: 70px;
	
	@include desktop {
		overflow: hidden;
	}
}

.works__paggination {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;

	height: 100px;
	overflow: hidden;
	justify-content: flex-start;
}

.works__paggination-item.active {
	border: 3px solid $blue;
}

.works__paggination-item {
	flex-shrink: 0;
	width: 25%;
	height: 100%;
	
	@include desktop {
		width: 33%;
		
	}

}

.works__paggination-img {
	height: 100%;
}

.works__arrows {
	background-color: #353e4e;
	color: #fff;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;

	width: 50px;
	position: absolute;
	bottom: 70px;
	left: 100%;

}

.works__arrow {
	color: #ccc;
	width: 100%;
	height: 50px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;

	transition: .7s;

	&:hover {
		color: #fff;
		font-weight: 700;
	}

}

.works__arrow.active {
	font-weight: 700;
	color: #fff;
}

.works__col-right {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	width: 40%;

	@include tabletsb {
		width: 90%;
		margin: 0 auto;
		justify-content: center;
	}
}

.works__right-num {
	align-self: center;
	font-size: 400px;
	color: #e6e6e6;
	margin-left: -50px;
	font-weight: 700;

	@include desktop {
		font-size: 300px;
	}

	@include tabletsb {
		font-size: 0;
		color: transparent;
	}
}

.works__tags {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin-bottom: 50px;

	@include tabletsb {
		justify-content: center;

	}
}

.works__tag {
	font-weight: 15;
	text-transform: uppercase;
	color: #2f3642;
	padding: 15px;
	background-color: #eceff2;
	border-radius: 20px;
	font-weight: 500;
	margin-right: 15px;

	transition: .7s;

	@include desktop {
		padding: 10px;
		font-size: 13px;
	}

	@include tabletsb {
		font-size: 16px;
		padding: 12px;
	}

	&:last-child {
		margin-right: 0;
	}

	&:hover {
		color: #eceff2;
		background-color: #2f3642;
	}
}

.works__title {
	@include tabletsb {
		text-align: center;
	}
}

.works__text {
	margin-bottom: 50px;

	@include tabletsb {
		width: 80%;
		margin: 0 auto 30px;
		text-align: center;
	}
}

.works__link {
	color: #576ed2;
	font-weight: 700;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;

	&:before {
		content: '';
		width: 15px;
		height: 15px;

		background: svg-load('link.svg', fill=$blue, width=100%, height=100%);
		margin-right: 15px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		align-self: center;
	}

	@include tabletsb {
		justify-content: center;
	}
}

//
