	html,
	body {
		margin: 0;
		height: 100%;
		background-color: #fff;
	}

	h1, h2, h3 ,h4, h5, h6 {
		padding: 0;
		margin: 0;
	}
	
	a, button {
		transition: .7s;
		padding: 0;
		cursor: pointer
	}
	
	*, *:after, *:before {
		box-sizing:border-box;
	}
	
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
	}

	.container {

		width: 95%;
		margin: 0 auto;
	}



	.admin__title {
		font-size: 21px;
		font-weight: 700;
		color: #414c63;
		padding: 20px 0;
	}


	.admin__add {
		color: #fff;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background: linear-gradient(to right, #1d51dd, #3f35cb);
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		-ms-align-items: center;
		align-items: center;
		font-size: 20px;
		border: none;
		flex-shrink: 0;
	}

	.admin__input {
		border: none;
		border-bottom: 1px solid #000;
		font-size: 18px;
		color: #414c63;
		padding-bottom: 10px;
		
		&:disabled  {
			background-color: transparent;
			border-bottom: none;
		}
	}


	.btn-ok,
	.btn-cancel,
	.btn-edit,
	.btn-delete {
		width: 16px;
		height: 16px;
		background-position: center center;
		background-repeat: no-repeat;
		background-color: transparent;
		border: none;
		-webkit-transition: .7s;
		-o-transition: .7s;
		transition: .7s;
		
		&:hover {
			opacity: 1;
		}
	}

	.btn-ok {
		background-image: url(../images/content/admin/ok.png);
	}

	.btn-cancel {
		background-image: url(../images/content/admin/cancel.png);
	}

	.btn-edit {
		background-image: url(../images/content/admin/edit.png);
		opacity: .6;
	}

	.btn-delete {
		background-image: url(../images/content/admin/delete.png);
		opacity: .6;
	}

	
	.admin-btn {
		padding: 15px 35px;
		background: linear-gradient(to right, #1a54df, #3f35cb );
		border-radius: 20px;
		color: #fff;
		text-transform: uppercase;
		
		-webkit-transition: .7s;
		-o-transition: .7s;
		transition: .7s;
		
		&:hover {
			background: linear-gradient(to right, #3f35cb, #1a54df );
		}
		
	
	}
	
	.admin-btn-w {
		color: #414c63;
		background-color: transparent;
		border: none;
		padding-right: 30px;
		background-repeat: no-repeat;
		
		transition: .7s;
		
		%:hover  {
			transform: scale(1.1);
		}

	}
	
	.admin-edit-w {
		background: svg-load('pencil.svg', fill=$text-color, width=100%, height=100%);
		background-repeat: no-repeat;
		background-position: center right;
	}
	
	.admin-delete-w {
		background: svg-load('remove.svg', fill='red', width=100%, height=100%);
		background-repeat: no-repeat;
		background-position: center right;
	}
	
		.btn-add-cancel {
		border: none;
		background-color: transparent;
		margin-right: 10px;
		color: #383bcf;
		
		-webkit-transition: .7em;
		-o-transition: .7em;
		transition: .7em;
		
		&:hover {
			text-decoration: underline;
		}
		
	}

	.btns__row {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
	}